['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Andy',    	'uuid' => 'c75d4980-06a6-4710-ab2b-0311e225d399'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Anna',    	'uuid' => 'anna_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Bridget', 	'uuid' => 'bridget_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Bridget', 	'uuid' => 'bridget_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Christina',   'uuid' => '	11b26380-ed22-490b-8ccb-afb34559bc99'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Dave',    	'uuid' => 'dave_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Dave',    	'uuid' => 'dave_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Isabella',	'uuid' => 'isabella_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Isabella',	'uuid' => 'isabella_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Jack',    	'uuid' => 'jack_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Jack',    	'uuid' => 'jack_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'James',   	'uuid' => 'james_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Jenny',   	'uuid' => '22a9959b-6bd5-4200-9dc2-bb2dffffdf48'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Jonathan',	'uuid' => 'jonathan_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Kenneth', 	'uuid' => 'kenneth_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Laura',   	'uuid' => 'laura_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mallory', 	'uuid' => 'mallory_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mallory', 	'uuid' => 'mallory_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Marcus',  	'uuid' => 'marcus_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mary',    	'uuid' => 'mary_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mary',    	'uuid' => 'mary_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Matthew', 	'uuid' => 'matthew_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Matthew', 	'uuid' => 'matthew_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mia',     	'uuid' => 'mia_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mia',     	'uuid' => 'mia_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mike',    	'uuid' => 'mike_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Mike',    	'uuid' => 'mike_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Nina',    	'uuid' => 'nina_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Paul',    	'uuid' => 'ea86aeb9-13d3-4ae8-8d09-f0f5f4a4ac11'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'QuHarrison',  'uuid' => 'quharrison'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Richard', 	'uuid' => 'richard_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Ruby',    	'uuid' => 'ruby_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Santa',   	'uuid' => 'santa_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Santa',   	'uuid' => 'santa_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Sofia',   	'uuid' => 'sofia_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Sofia',   	'uuid' => 'sofia_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Sonia',   	'uuid' => 'sonia_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Sonia',   	'uuid' => 'sonia_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Veronika',	'uuid' => 'veronika_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Vincent', 	'uuid' => 'vincent_costume1_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Vincent', 	'uuid' => 'vincent_costume2_cameraA'],
['type' => 'avatar', 'url' => 'image/synthesia/avatar ', 'id' => 'Yasmin',  	'uuid' => '1c5584a3-cb65-4b8a-ab32-a91cea54c7a0']
